{
    "name": "@tawny/twitch_bot",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "start:dev": "pnpm -r --stream --workspace-concurrency=5 start:dev",
        "test": "pnpm -r --stream --workspace-concurrency=5 test",
        "build": "pnpm -r --stream --workspace-concurrency=5 build",
        "prisma:generate": "pnpm -r -filter nest --stream --workspace-concurrency=5 prisma:generate"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    },
    "author": "Omar Almalol<omaralma3lol@gmail.com>",
    "license": "MIT"
}
